{
  "name": "absolute-aurora",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "build": "babel src -d lib",
    "test": "jest"
  },
  "dependencies": {
    "astro": "^2.9.7"
  }
}
